Basic implementation of a library
Due to lack of time I did not inlude handling of user id, borrowing time/penalties
Main method is in TestLibrary.java. It includes a list of 6 items for each subclass.

Library.java was supposed to include a hashmap of all library items and methods the common methods
being used by all classes. 